<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
</head>

<link rel="icon" type="image/png" href="" />



<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #ffb400;
        height: 100vh;
        overflow: hidden;
    }

    .loginPage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }


    .loginPage h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;

    }

    .loginPage form {
        padding: 0 40px;
        box-sizing: border-box;
    }

    #form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;

    }

    .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;

    }


    .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;

    }

    .txt_field span::before {
        content: '';
        top: 40px;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2691d9;
        transition: .5s;

    }

    .txt_field input:focus~label,
    .txt_field input:valid~label {
        top: -5px;
        color: #2691d9;


    }


    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
        width: 100%;
        color: #2691d9;


    }





    input[type="submit"] {

        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #00e2ff;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;

    }

    input [type="submit"]:hover {
        border-color: #2691d9;
        transition: .5s;
    }


    .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;

    }

    .signup_link a {
        color: #269126;
        text-decoration: none;

    }

    .signup_link a:hover {
        text-decoration: underline;
    }
</style>

<body>


    <body>

        <div class="loginPage">
            <h1>Sign Up</h1>

            <div id="form">

                <div class="txt_field">
                    <input type="text" name="userName" id="userName" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="pword" id="pword" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Email</label>

                </div>

                <input type="submit" id="submt" value="Sign Up">
                <div class="signup_link">
                    Already have an account? <a href="login.html">Login In!</a>
                </div>

            </div>

        </div>

        <script>
            var submt = document.getElementById('submt');
            submt.onclick = function () {
                var formData = new FormData();

                formData.append("userName", document.getElementById("userName").value);
                formData.append("pword", document.getElementById("pword").value);
                for (var value of formData.values()) {
                    console.log(value);
                }
                fetch('http://127.0.0.1:4300/api/signup/', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(result => {
                        console.log('Success:', result);


                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

        </script>
    </body>



</html>